<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header{
        background-color: white;
        padding: 10px;
        margin: 10px;
        }

        nav{
            background-color: rgb(136, 136, 136);
            padding: 3px;
            box-shadow: 5px 3px 7px 1px black;
        }

        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover{
            text-decoration: underline;
        }

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
            box-shadow: 5px 3px 7px 1px black;
        }

        article{
            background-color: lightgray;
        }
        article > aside{
            background-color: darkgray;
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 2px;
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href=".">Link</a>
            <a href=".">Link</a>
            <a href=".">Link</a>
            <a href=".">Link</a>
            <a href=".">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
                <p>Esportes Política Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae sed sint magni iste? Atque aliquam, maiores libero laudantium odit dolores reprehenderit similique sit laboriosam eos officia? Iure numquam aliquid amet.</p>
                <aside>
                    <p>Artigo escrito escrito por José da Silva</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo Matheus</p>
    </footer>
</body>
</html>